<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Fri Jul  6 16:49:41 2012</timestamp>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>tp</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>drm_init.transm_params()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(295, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>M_SDC</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>tp.sdc().M_total()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(480, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>M_MSC</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>tp.msc().M_total()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(563, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(9, 139)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>id</key>
      <value>import_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>import</key>
      <value>import drm_init</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(182, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_float_to_short</key>
    <param>
      <key>id</key>
      <value>gr_float_to_short_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(261, 270)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_wavfile_source</key>
    <param>
      <key>id</key>
      <value>gr_wavfile_source_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/felixwunsch/bachelor_thesis/gnuradio_drm/matlab_files/ifeelgood_24khz.wav</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>nchan</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(15, 258)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>drm_transmitter</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>DRM Transmitter</value>
    </param>
    <param>
      <key>author</key>
      <value>Felix Wunsch</value>
    </param>
    <param>
      <key>description</key>
      <value>EEP, SM (16/4), AAC mono, RM B, SO 3</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1920,1080</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(9, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_null_sink</key>
    <param>
      <key>id</key>
      <value>gr_null_sink_0_2</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>M_MSC[1]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1464, 310)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_null_sink</key>
    <param>
      <key>id</key>
      <value>gr_null_sink_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>tp.sdc().L()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1454, 368)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_null_sink</key>
    <param>
      <key>id</key>
      <value>gr_null_sink_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>tp.fac().L()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1449, 455)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>drm_partitioning_4_vbvb</key>
    <param>
      <key>id</key>
      <value>drm_partitioning_4_vbvb_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen_in</key>
      <value>tp.fac().L()</value>
    </param>
    <param>
      <key>vlen_out</key>
      <value>tp.fac().M_total()</value>
    </param>
    <param>
      <key>vlen1</key>
      <value>tp.fac().L()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1172, 438)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>drm_partitioning_4_vbvb</key>
    <param>
      <key>id</key>
      <value>drm_partitioning_4_vbvb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen_in</key>
      <value>tp.sdc().L()</value>
    </param>
    <param>
      <key>vlen_out</key>
      <value>M_SDC</value>
    </param>
    <param>
      <key>vlen1</key>
      <value>M_SDC[0]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1176, 351)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_null_sink</key>
    <param>
      <key>id</key>
      <value>gr_null_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>M_MSC[0]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1435, 249)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>drm_partitioning_16_vbvb</key>
    <param>
      <key>id</key>
      <value>drm_partitioning_16_vbvb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen_in</key>
      <value>tp.msc().L_MUX()</value>
    </param>
    <param>
      <key>vlen_out</key>
      <value>tp.msc().M_total()</value>
    </param>
    <param>
      <key>vlen1</key>
      <value>M_MSC[0] </value>
    </param>
    <param>
      <key>vlen2</key>
      <value>M_MSC[1] </value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1159, 240)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>drm_audio_encoder_svb</key>
    <param>
      <key>id</key>
      <value>drm_audio_encoder_svb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>tp</key>
      <value>tp</value>
    </param>
    <param>
      <key>len_out</key>
      <value>tp.msc().L_MUX()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(460, 262)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>drm_scrambler_vbvb</key>
    <param>
      <key>id</key>
      <value>drm_scrambler_vbvb_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>block_len</key>
      <value>tp.msc().L_MUX()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(979, 264)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>drm_scrambler_vbvb</key>
    <param>
      <key>id</key>
      <value>drm_scrambler_vbvb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>block_len</key>
      <value>tp.sdc().L()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(982, 367)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>drm_generate_sdc_vb</key>
    <param>
      <key>id</key>
      <value>drm_generate_sdc_vb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>tp</key>
      <value>tp</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(17, 369)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>drm_generate_fac_vb</key>
    <param>
      <key>id</key>
      <value>drm_generate_fac_vb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>tp</key>
      <value>tp</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(15, 456)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>drm_scrambler_vbvb</key>
    <param>
      <key>id</key>
      <value>drm_scrambler_vbvb_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>block_len</key>
      <value>tp.fac().L()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(982, 454)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_throttle</key>
    <param>
      <key>id</key>
      <value>gr_throttle_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>tp.msc().L_MUX() * 3 / 1.2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>tp.msc().L_MUX()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(750, 266)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_throttle</key>
    <param>
      <key>id</key>
      <value>gr_throttle_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>tp.sdc().L() / 1.2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>tp.sdc().L()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(766, 366)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_throttle</key>
    <param>
      <key>id</key>
      <value>gr_throttle_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>tp.fac().L()/0.4</value>
    </param>
    <param>
      <key>vlen</key>
      <value>tp.fac().L()</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(760, 456)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>gr_wavfile_source_0</source_block_id>
    <sink_block_id>gr_float_to_short_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_float_to_short_0</source_block_id>
    <sink_block_id>drm_audio_encoder_svb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>drm_partitioning_4_vbvb_0_0</source_block_id>
    <sink_block_id>gr_null_sink_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>drm_partitioning_4_vbvb_0</source_block_id>
    <sink_block_id>gr_null_sink_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>drm_partitioning_16_vbvb_0</source_block_id>
    <sink_block_id>gr_null_sink_0_2</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>drm_partitioning_16_vbvb_0</source_block_id>
    <sink_block_id>gr_null_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>drm_scrambler_vbvb_0_1</source_block_id>
    <sink_block_id>drm_partitioning_4_vbvb_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>drm_scrambler_vbvb_0</source_block_id>
    <sink_block_id>drm_partitioning_4_vbvb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>drm_scrambler_vbvb_0_0</source_block_id>
    <sink_block_id>drm_partitioning_16_vbvb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>drm_audio_encoder_svb_0</source_block_id>
    <sink_block_id>gr_throttle_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_throttle_0_1</source_block_id>
    <sink_block_id>drm_scrambler_vbvb_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_throttle_0_0</source_block_id>
    <sink_block_id>drm_scrambler_vbvb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>drm_generate_sdc_vb_0</source_block_id>
    <sink_block_id>gr_throttle_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>drm_generate_fac_vb_0</source_block_id>
    <sink_block_id>gr_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_throttle_0</source_block_id>
    <sink_block_id>drm_scrambler_vbvb_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
