options:
  parameters:
    author: Felix Wunsch
    category: DRM
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: MLC 16QAM
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: drm_mlc_16qam_bc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MLC 16QAM
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 10]
    rotation: 0
    state: enabled

blocks:
- name: M_total
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [475, 186]
    rotation: 0
    state: enabled
- name: bits_per_symbol
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bits per Symbol
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [763, 9]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_bot
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: denom_mother_code_rate
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [81, 523]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_top
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: denom_mother_code_rate
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [81, 471]
    rotation: 0
    state: enabled
- name: denom_mother_code_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Denominator of the Mother Code Rate
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [489, 13]
    rotation: 0
    state: enabled
- name: drm_add_tailbits_bb_bot
  id: drm_add_tailbits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_tailbits: n_tailbits
    vlen_in: part_len_bot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 307]
    rotation: 0
    state: enabled
- name: drm_add_tailbits_bb_top
  id: drm_add_tailbits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_tailbits: n_tailbits
    vlen_in: part_len_top
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 259]
    rotation: 0
    state: enabled
- name: drm_interleaver_bb_bot
  id: drm_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interl_seq: interl_seq_1_2
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 547]
    rotation: 0
    state: enabled
- name: drm_interleaver_bb_top
  id: drm_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interl_seq: interl_seq_0_2
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 491]
    rotation: 0
    state: enabled
- name: drm_partitioning_16_bb_0
  id: drm_partitioning_16_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen1: part_len_top
    vlen2: part_len_bot
    vlen_in: vlen_in
    vlen_out: M_total
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 275]
    rotation: 0
    state: enabled
- name: drm_punct_bb_bot
  id: drm_punct_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_tailbits: n_tailbits * denom_mother_code_rate
    punct_pat_1: pp_1
    punct_pat_2: pp_1_tail
    vlen_in: (part_len_bot + n_tailbits) * denom_mother_code_rate
    vlen_out: vlen_out * 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 547]
    rotation: 0
    state: enabled
- name: drm_punct_bb_top
  id: drm_punct_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_tailbits: n_tailbits * denom_mother_code_rate
    punct_pat_1: pp_0
    punct_pat_2: pp_0_tail
    vlen_in: (part_len_top + n_tailbits) * denom_mother_code_rate
    vlen_out: vlen_out * 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 427]
    rotation: 0
    state: enabled
- name: drm_qam_map_bc_0
  id: drm_qam_map_bc
  parameters:
    affinity: ''
    alias: ''
    bits_per_symbol: bits_per_symbol
    comment: ''
    map_table: map_tab
    maxoutbuf: '0'
    minoutbuf: '0'
    n_inputs: '2'
    vlen_out: vlen_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 499]
    rotation: 0
    state: enabled
- name: gen_poly
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Generator Polynomial
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [661, 9]
    rotation: 0
    state: enabled
- name: interl_seq_0_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Interleaving Sequence 0
    short_id: ''
    type: ''
    value: (0,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [188, 185]
    rotation: 0
    state: enabled
- name: interl_seq_1_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Interleaving Sequence 1
    short_id: ''
    type: ''
    value: (0,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [314, 185]
    rotation: 0
    state: enabled
- name: map_tab
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Mapping Table
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [188, 105]
    rotation: 0
    state: enabled
- name: n_tailbits
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of Tailbits
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [341, 10]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1150, 483]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [47, 295]
    rotation: 0
    state: enabled
- name: part_len_bot
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: M_total[1]
    short_id: ''
    type: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [564, 188]
    rotation: 0
    state: enabled
- name: part_len_top
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: M_total[0]
    short_id: ''
    type: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 202]
    rotation: 0
    state: enabled
- name: pp_0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Puncturing Pattern 0
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [332, 105]
    rotation: 0
    state: enabled
- name: pp_0_tail
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tail Bit Puncturing Pattern 0
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 105]
    rotation: 0
    state: enabled
- name: pp_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Puncturing Pattern 1
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [700, 113]
    rotation: 0
    state: enabled
- name: pp_1_tail
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tail Bit Puncturing Pattern 1
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [898, 113]
    rotation: 0
    state: enabled
- name: trellis_encoder_xx_bot
  id: trellis_encoder_xx
  parameters:
    affinity: ''
    alias: ''
    blocklength: '0'
    blockwise: 'False'
    comment: ''
    fsm_args: 1, denom_mother_code_rate, gen_poly
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1010, 314]
    rotation: 0
    state: enabled
- name: trellis_encoder_xx_top
  id: trellis_encoder_xx
  parameters:
    affinity: ''
    alias: ''
    blocklength: '0'
    blockwise: 'False'
    comment: ''
    fsm_args: 1, denom_mother_code_rate, gen_poly
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1014, 232]
    rotation: 0
    state: enabled
- name: vlen_in
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input Vector Length
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 10]
    rotation: 0
    state: enabled
- name: vlen_out
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output Vector Length
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [918, 16]
    rotation: 0
    state: enabled

connections:
- [blocks_unpack_k_bits_bb_bot, '0', drm_punct_bb_bot, '0']
- [blocks_unpack_k_bits_bb_top, '0', drm_punct_bb_top, '0']
- [drm_add_tailbits_bb_bot, '0', trellis_encoder_xx_bot, '0']
- [drm_add_tailbits_bb_top, '0', trellis_encoder_xx_top, '0']
- [drm_interleaver_bb_bot, '0', drm_qam_map_bc_0, '1']
- [drm_interleaver_bb_top, '0', drm_qam_map_bc_0, '0']
- [drm_partitioning_16_bb_0, '0', drm_add_tailbits_bb_top, '0']
- [drm_partitioning_16_bb_0, '1', drm_add_tailbits_bb_bot, '0']
- [drm_punct_bb_bot, '0', drm_interleaver_bb_bot, '0']
- [drm_punct_bb_top, '0', drm_interleaver_bb_top, '0']
- [drm_qam_map_bc_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', drm_partitioning_16_bb_0, '0']
- [trellis_encoder_xx_bot, '0', blocks_unpack_k_bits_bb_bot, '0']
- [trellis_encoder_xx_top, '0', blocks_unpack_k_bits_bb_top, '0']

metadata:
  file_format: 1
