options:
  parameters:
    author: Felix Wunsch
    category: DRM
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: MLC 4QAM
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: drm_mlc_4qam_bc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MLC 4QAM
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: add_tailbits_bb_0
  id: drm_add_tailbits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_tailbits: n_tailbits
    vlen_in: vlen_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 139]
    rotation: 0
    state: enabled
- name: bits_per_symbol
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bits per Symbol
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1018, 18]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: denom_mother_code_rate
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [734, 145]
    rotation: 0
    state: enabled
- name: denom_mother_code_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Denominator Mother Code Rate
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [525, 14]
    rotation: 0
    state: enabled
- name: drm_interleaver_bb_0
  id: drm_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interl_seq: (interl_seq)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 331]
    rotation: 180
    state: enabled
- name: drm_punct_bb_0
  id: drm_punct_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_tailbits: n_tailbits * denom_mother_code_rate
    punct_pat_1: pp
    punct_pat_2: pp_tail
    vlen_in: (vlen_in + n_tailbits) * denom_mother_code_rate
    vlen_out: vlen_out * 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 171]
    rotation: 180
    state: enabled
- name: drm_qam_map_bc_0
  id: drm_qam_map_bc
  parameters:
    affinity: ''
    alias: ''
    bits_per_symbol: bits_per_symbol
    comment: ''
    map_table: map_tab
    maxoutbuf: '0'
    minoutbuf: '0'
    n_inputs: '1'
    vlen_out: vlen_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 315]
    rotation: 180
    state: enabled
- name: gen_poly
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Generator Polynomial
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [916, 17]
    rotation: 0
    state: enabled
- name: interl_seq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Interleaving Sequence
    short_id: ''
    type: ''
    value: (0,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [695, 20]
    rotation: 0
    state: enabled
- name: map_tab
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Mapping Table
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [814, 17]
    rotation: 0
    state: enabled
- name: n_tailbits
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of Tail Bits
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [425, 15]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: values given to parameters are only placeholders and are overwritten by
      the actual configuration in the flow graph
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1095, 214]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 244]
    rotation: 180
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 145]
    rotation: 0
    state: enabled
- name: pp
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Puncturing Pattern
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1157, 19]
    rotation: 0
    state: enabled
- name: pp_tail
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Puncturing Pattern Tail  Bits
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1159, 101]
    rotation: 0
    state: enabled
- name: trellis_encoder_xx_0
  id: trellis_encoder_xx
  parameters:
    affinity: ''
    alias: ''
    blocklength: '0'
    blockwise: 'False'
    comment: ''
    fsm_args: 1, denom_mother_code_rate, gen_poly
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [548, 137]
    rotation: 0
    state: enabled
- name: vlen_in
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input Vector Length
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 10]
    rotation: 0
    state: enabled
- name: vlen_out
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output Vector Length
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [333, 15]
    rotation: 0
    state: enabled

connections:
- [add_tailbits_bb_0, '0', trellis_encoder_xx_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', drm_punct_bb_0, '0']
- [drm_interleaver_bb_0, '0', drm_qam_map_bc_0, '0']
- [drm_punct_bb_0, '0', drm_interleaver_bb_0, '0']
- [drm_qam_map_bc_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', add_tailbits_bb_0, '0']
- [trellis_encoder_xx_0, '0', blocks_unpack_k_bits_bb_0, '0']

metadata:
  file_format: 1
