options:
  parameters:
    author: Felix Wunsch
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: RM B, SO 3, 16/4/4 QAM, short interleaving, EEP
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: drm_plus_transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'False'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DRM+ Transmitter
    window_size: 2500, 1920
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: RM
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [563, 10]
    rotation: 0
    state: enabled
- name: SO
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [637, 10]
    rotation: 0
    state: enabled
- name: audio_sample_rate
  id: variable
  parameters:
    comment: ''
    value: '24000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [716, 75]
    rotation: 0
    state: enabled
- name: msc_prot_level_2
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [708, 10]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 96e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 74]
    rotation: 0
    state: enabled
- name: station_label
  id: variable
  parameters:
    comment: ''
    value: '"GNU Radio on DRM"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [563, 75]
    rotation: 0
    state: enabled
- name: text_message
  id: variable
  parameters:
    comment: ''
    value: '"\x48\x65\x6c\x6c\x6f\x21\x20\x2f\x20\x48\x61\x6c\x6c\x6f\x21\x20\x2f\x20\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb5\xd1\x82\x21\x20\x2f\x20\x21\xd8\xb3\xd9\x84\xd8\xa7\xd9\x85"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [563, 138]
    rotation: 0
    state: enabled
- name: tp
  id: variable
  parameters:
    comment: ''
    value: drm.transm_params(RM, SO, False, 0, 0, 0, msc_prot_level_2, 1, 0, True,
      audio_sample_rate, station_label, text_message)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [198, 11]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '70000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1102, 974]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [28, 434]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1740, 996]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '32768'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [271, 326]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 7e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1252, 818]
    rotation: 270
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1397, 984]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '16'
    comment: ''
    file: drm_out.wav
    nchan: '1'
    samp_rate: int(samp_rate*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1934, 975]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [57, 320]
    rotation: 0
    state: disabled
- name: cell_mapping_cc_0
  id: cell_mapping_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tp: tp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1507, 562]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_1
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: tp.ofdm().nfft()//4
    input_size: tp.ofdm().nfft()
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0'
    tagname: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1395, 733]
    rotation: 180
    state: enabled
- name: drm_audio_encoder_sb_0
  id: drm_audio_encoder_sb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_out: tp.msc().L_MUX()
    maxoutbuf: '0'
    minoutbuf: '0'
    tp: tp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [465, 325]
    rotation: 0
    state: enabled
- name: drm_generate_fac_b_0
  id: drm_generate_fac_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tp: tp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 804]
    rotation: 0
    state: enabled
- name: drm_generate_sdc_b_0
  id: drm_generate_sdc_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tp: tp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 592]
    rotation: 0
    state: enabled
- name: drm_interleaver_cc_0
  id: drm_interleaver_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    depth: drm.INTL_DEPTH_DRMPLUS
    interl_seq: tp.msc().cell_interl_seq()
    long_interl: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1327, 358]
    rotation: 0
    state: enabled
- name: drm_scrambler_bb_0
  id: drm_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    block_len: tp.msc().L_MUX()
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [735, 333]
    rotation: 0
    state: enabled
- name: drm_scrambler_bb_0_0
  id: drm_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    block_len: tp.fac().L()
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [747, 804]
    rotation: 0
    state: enabled
- name: drm_scrambler_bb_0_1
  id: drm_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    block_len: tp.sdc().L()
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [745, 592]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: tp.ofdm().nfft()
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1620, 725]
    rotation: 180
    state: enabled
- name: mlc_bc_0_0
  id: mlc_bc
  parameters:
    affinity: ''
    alias: ''
    channel_type: '"FAC"'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tp: tp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 796]
    rotation: 0
    state: enabled
- name: mlc_bc_0_0_0
  id: mlc_bc
  parameters:
    affinity: ''
    alias: ''
    channel_type: '"SDC"'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tp: tp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 588]
    rotation: 0
    state: enabled
- name: mlc_bc_0_0_1
  id: mlc_bc
  parameters:
    affinity: ''
    alias: ''
    channel_type: '"MSC"'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tp: tp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 332]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Before generating the flow graph, define the path to a 24 kHz wav-file and
      change the parameters of the UHD sink. Do not forget to set the correct audio_sample_rate.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [327, 212]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '92'
    fbw: '0'
    interp: '250'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 854]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '441'
    fbw: '0'
    interp: '240'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [247, 415]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1535, 972]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TXB
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: 5e6
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: ''
    dev_args: '""'
    gain0: '0'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate * 250 / 48
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1665, 853]
    rotation: 0
    state: disabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [audio_source_0, '0', rational_resampler_xxx_0_0, '0']
- [blocks_complex_to_real_0, '0', blocks_wavfile_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', drm_audio_encoder_sb_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_multiply_xx_0, '0']
- [blocks_multiply_const_vxx_1, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_xx_0, '0', rational_resampler_xxx_0_1, '0']
- [blocks_wavfile_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [cell_mapping_cc_0, '0', fft_vxx_0, '0']
- [digital_ofdm_cyclic_prefixer_1, '0', blocks_multiply_const_vxx_1, '0']
- [drm_audio_encoder_sb_0, '0', drm_scrambler_bb_0, '0']
- [drm_generate_fac_b_0, '0', drm_scrambler_bb_0_0, '0']
- [drm_generate_sdc_b_0, '0', drm_scrambler_bb_0_1, '0']
- [drm_interleaver_cc_0, '0', cell_mapping_cc_0, '0']
- [drm_scrambler_bb_0, '0', mlc_bc_0_0_1, '0']
- [drm_scrambler_bb_0_0, '0', mlc_bc_0_0, '0']
- [drm_scrambler_bb_0_1, '0', mlc_bc_0_0_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_1, '0']
- [mlc_bc_0_0, '0', cell_mapping_cc_0, '2']
- [mlc_bc_0_0_0, '0', cell_mapping_cc_0, '1']
- [mlc_bc_0_0_1, '0', drm_interleaver_cc_0, '0']
- [rational_resampler_xxx_0, '0', uhd_usrp_sink_0, '0']
- [rational_resampler_xxx_0_0, '0', drm_audio_encoder_sb_0, '0']
- [rational_resampler_xxx_0_1, '0', blocks_complex_to_real_0, '0']

metadata:
  file_format: 1
